{
  "name": "consulting19-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:marketing",
    "dev:marketing": "npm --workspace=@consulting19/marketing dev",
    "dev:consultant": "cd apps/consultant && npm run dev",
    "dev:client": "cd apps/client && npm run dev",
    "dev:admin": "cd apps/admin && npm run dev",
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "build": "npm run build:marketing",
    "build:marketing": "npm --workspace=@consulting19/marketing build",
    "build:consultant": "cd apps/consultant && npm run build",
    "build:client": "cd apps/client && npm run build",
    "build:admin": "cd apps/admin && npm run build",
    "build:dashboard": "cd apps/dashboard && npm run build",
    "install:all": "npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}