{
  "name": "consulting19-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:marketing",
    "dev:marketing": "npm run dev --workspace=apps/marketing",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:user-dashboards": "npm run dev --workspace=apps/user-dashboards",
    "build": "npm run build --workspace=apps/marketing",
    "build:marketing": "npm run build --workspace=apps/marketing",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:user-dashboards": "npm run build --workspace=apps/user-dashboards",
    "install:all": "npm install && npm install --workspace=apps/marketing && npm install --workspace=apps/admin && npm install --workspace=apps/user-dashboards && npm install --workspace=packages/shared"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}